# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


# Proxy setting
function setproxy_http()
{
    export https_proxy="127.0.0.1:$1"
    export http_proxy="127.0.0.1:$1"

    git config --global https.proxy https://127.0.0.1:$1
    git config --global http.proxy http://127.0.0.1:$1
}

function setproxy_socks()
{
    export https_proxy="socks5://127.0.0.1:$1"
    export http_proxy="socks5://127.0.0.1:$1"
    
    git config --global https.proxy socks5://127.0.0.1:$1
    git config --global http.proxy socks5://127.0.0.1:$1
}

function unsetproxy()
{
    unset https_proxy
    unset http_proxy

    git config --global --unset http.proxy
    git config --global --unset https.proxy

}


# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias la="ls -a"
alias setproxy="setproxy_http 7890"
alias setproxy-v="setproxy_http 20170"
alias setproxy-c="setproxy_http 7890"
alias setproxy-sv="setproxy_socks 20170"
alias setproxy-sc="setproxy_socks 7890"
alias chrome="/usr/bin/google-chrome-stable"
alias chrome-proxy-v="/usr/bin/google-chrome-stable --proxy-server='socks5://127.0.0.1:20170'"
alias chrome-proxy-c="/usr/bin/google-chrome-stable --proxy-server='socks5://127.0.0.1:7890'"

# 解决 clear 命令报错 'terminals database is inaccessible'
export TERMINFO=/usr/share/terminfo

function Init-conda() {
    # >>> conda initialize >>>
    # !! Contents within this block are managed by 'conda init' !!
    __conda_setup="$('/opt/miniconda/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "/opt/miniconda/etc/profile.d/conda.sh" ]; then
            . "/opt/miniconda/etc/profile.d/conda.sh"
        else
            export PATH="/opt/miniconda/bin:$PATH"
        fi
    fi
    unset __conda_setup
    # <<< conda initialize <<<
}


# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# autojump
[[ -s /etc/profile.d/autojump.sh ]] && source /etc/profile.d/autojump.sh

#region project initialize
source /home/yalin/.config/Code/projectTemplate/init_vscode_project.sh
#endregion

# 每日一言
#~/myscripts/hitokoto.sh
# ~/myscripts/hitokoto.py | lolcat
~/myscripts/hitokoto_lolcat.py

#rustup mirror
export RUSTUP_UPDATE_ROOT=https://mirrors.tuna.tsinghua.edu.cn/rustup/rustup
export RUSTUP_DIST_SERVER=https://mirrors.tuna.tsinghua.edu.cn/rustup
